<!DOCTYPE html>
<html>
  <head>
    <title>Personal Details Form</title>
    <style>
      form {
        width: 400px;
        margin: 50px auto;
        //text-align: center;
      }
      label {
        font-weight: bold;
        display: block;
        margin-bottom: 0px;
      }
      input[type="text"],
      input[type="email"],
      input[type="password"] {
        width: 50%;
        padding: 10px;
        margin-bottom: 0px;
        font-size: 16px;
        box-sizing: border-box;
        border-radius: 5px;
        border: 1px solid gray;
      }
      input[type="submit"] {
      width: 50%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin-top: 10px;
      border-radius: 5px;
      border: none;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #3E8E41;
    }
    </style>
  </head>
  <body>
    <form>
      <label for="email">User Email:</label>
      <input type="email" placeholder="Enter Login Email" id="email" name="email"><br><br>
      <label>Password : </label>   
        <input type="password" placeholder="Enter Password" id ="password" name="password" required>  
      <input type="submit" value="Submit" onclick="storepersonalDetails()">
    </form>
    <script>
      function storepersonalDetails() {
     console.log("CheckCheck")
      var email = document.getElementById("email").value;
      var password = document.getElementById("password").value;
     console.log(email)
     console.log(password)
      var accountDetails = {
        email: email,
        password: password,
      };
     var a =email +'/' +password+'/';
      console.log(a)
window.parent.postMessage(
       JSON.stringify({
                    event_code: "ym-client-event",
                    data: a
               }),
                "*"
           );    }
    </script>
  </body>
</html>
